{
  "name": "Comandololono",
  "version": "1.8.2222",
  "description": "Ou seria Comandolono 🤔 - Comandos da live do canal Colonogamer na Twitch",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "identity",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*"
  ],
  "icons": {
    "32": "icon32.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "key": "bcfbachfejglefkifmidgkffcmcefodf"
}