<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comandololono - Comandos da live</title>
    <script type="module" crossorigin src="/assets/index-CS0NgfUV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-L1DlfcW8.css">
  </head>
  <body style="width: 420px; height: 600px;">
    <div id="root"></div>
  </body>
</html>
